# Server Configuration
server.port=8080
spring.application.name=Portfolio Backend

# H2 Database (Development)
spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abduraximovelbek1006@gmail.com
spring.mail.password=elbek1006


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.uz.portfolio=DEBUG
logging.level.org.springframework.web=INFO

# CORS (Frontend URL)
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500,http://localhost:63342
# Personal Info
app.personal.email=abduraximovelbek1006@gmail.com
app.personal.name=Elbek Abduraximov